http {
	server {
		listen 8000;
		server_name localhost;
		error_page 400 ./templates/400error.html 404 ./templates/404error.html 405 ./templates/405error.html 408 ./templates/408error.html 411 ./templates/411error.html 413 ./templates/413error.html 414 ./templates/414error.html 415 ./templates/415error.html 500 ./templates/500error.html 501 ./templates/501error.html 505 ./templates/505error.html;
		client_max_body_size 10M;
		root ./html;
		index test.html;
		location / {
		limit_except GET POST;
			index test.html;
			autoindex on;
			return 301 http://www.naver.com;
		}
    }
}